<!DOCTYPE html>
<html>
<head>
    <title>FA Full-Time Widgets</title>
</head>
<body>
    <h1>FA Full-Time Widgets</h1>

    <div id="lrep806153056" style="width: 350px;">
        Data loading....<a href="null">click here for null</a><br/><br/>
        <a href="http://www.thefa.com/FULL-TIME">FULL-TIME Home</a>
    </div>
    <script language="javascript" type="text/javascript">
        var lrcode = '806153056';
    </script>
    <script language="Javascript" type="text/javascript" src="https://fulltime.thefa.com/client/api/cs1.js"></script>

    <div id="lrep290006242" style="width: 350px;">
        Data loading....<a href="null">click here for null</a><br/><br/>
        <a href="http://www.thefa.com/FULL-TIME">FULL-TIME Home</a>
    </div>
    <script language="javascript" type="text/javascript">
        var lrcode = '290006242';
    </script>
    <script language="Javascript" type="text/javascript" src="https://fulltime.thefa.com/client/api/cs1.js"></script>

    <div id="lrep747951480" style="width: 350px;">
        Data loading....<a href="null">click here for null</a><br/><br/>
        <a href="http://www.thefa.com/FULL-TIME">FULL-TIME Home</a>
    </div>
    <script language="javascript" type="text/javascript">
        var lrcode = '747951480';
    </script>
    <script language="Javascript" type="text/javascript" src="https://fulltime.thefa.com/client/api/cs1.js"></script>
</body>
</html>
